[Certificates]
WalletKeys=GV2WLG-2A2HP2-4847H6
CustomerName=partner14063
CertificateCount=30

[Certificate0]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=4cf61bb7-20ce-4fc9-b11f-d1a963c422a9
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=d8b94ce7-833d-48bc-a659-597710a1992f
ProductName=AVG PC TuneUp Win - 1 user, 1 year
LicensingSchemaId=avg-tuneup-win-1s-1y_v1
Validity=P1Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=80
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1627770721
# 2022-07-31 22:32:01
UpdateValidThru=1659306721

[Certificate0.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1659306721
[Certificate0.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate1]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=20a82f98-ef48-40a2-89d3-e69f8fd9d2c6
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=upnew_1640193524735;add_1608652975906_avg-free-1y
ProductName=AVG Free Antivirus - 1 year
LicensingSchemaId=avg-free-1y-1s_1
Validity=P1Y
Feature=AV_AVG_FREE
LicenseFamily=AvAvg
LumpOn=1
LicenseCount=1000
LicenseCountCurrent=554
LicenseOverused=1
# registered free
LicenseType=0
LicenseTypeAlpha=1
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1608657524
# 2022-12-22 17:18:45
UpdateValidThru=1671729525

[Certificate1.Feature0]
Family=AvAvg
Feature=alc_cmp_core
Platform=null
UpdateValidThru=1671729525

[Certificate2]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=76e1ed82-cdee-4e26-85da-a191b7dd91aa
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=420b1e37-491c-4867-a718-1889621f3755
ProductName=AVG PC TuneUp Win - 1 user, 2 years
LicensingSchemaId=avg-tuneup-win-1s-2y_v1
Validity=P2Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=3
LicenseCountCurrent=637
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1616599421
# 2023-03-06 11:13:48
UpdateValidThru=1678101228

[Certificate2.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1678101228
[Certificate2.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=3.0


[Certificate3]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=639870f9-2359-4b1c-992f-6793760ffd78
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=c865a66b-6189-486f-b7fe-922fe7769036
ProductName=AVG TuneUp MD - 10 users, 2 years
LicensingSchemaId=avg-tuneup-md-10s-2y_v1
Validity=P2Y
Feature=GCLN_PRO;AVG_TUNA_MAC;PCT_AVG_PRO
LicenseFamily=PctConsumer;TUNA_MAC;GCLN
LumpOn=1
LicenseCount=10
LicenseCountCurrent=108
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1627462765
# 2023-07-28 08:59:24
UpdateValidThru=1690534764

[Certificate3.Feature0]
Family=TUNA_MAC
Feature=premium
Platform=mac
UpdateValidThru=1690534764

[Certificate3.Feature1]
Family=PctConsumer
Feature=gse
Platform=null
UpdateValidThru=1690534764

[Certificate3.Feature2]
Family=GCLN
Feature=pro
Platform=null
UpdateValidThru=1690534764
[Certificate3.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate4]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=e88c933c-3a91-4a08-99f7-a1ced7e53454
CustomerName=partner14063
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=3d588bec-6fb5-4cf0-aa3a-f2f757b8c951
ProductName=AVG TuneUp MD - 10 users, 2 years
LicensingSchemaId=avg-tuneup-md-10s-2y_v1
Validity=P2Y
Feature=GCLN_PRO;AVG_TUNA_MAC;PCT_AVG_PRO
LicenseFamily=PctConsumer;TUNA_MAC;GCLN
LumpOn=1
LicenseCount=10
LicenseCountCurrent=115
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=0050N000007qRovQAE
Issued=1617995781
# 2023-04-09 19:16:20
UpdateValidThru=1681067780

[Certificate4.Feature0]
Family=PctConsumer
Feature=gse
Platform=null
UpdateValidThru=1681067780

[Certificate4.Feature1]
Family=GCLN
Feature=pro
Platform=null
UpdateValidThru=1681067780

[Certificate4.Feature2]
Family=TUNA_MAC
Feature=premium
Platform=mac
UpdateValidThru=1681067780
[Certificate4.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate5]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=2a4668ea-1f94-46d0-b957-10693bbf0934
CustomerName=CORE Arkadiusz Stanoszek
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=c840f798-0ba3-475b-b180-4423ca1d6f80
ProductName=AVG PC TuneUp Win - 1 user, 1 year
LicensingSchemaId=avg-tuneup-win-1s-1y_v1
Validity=P1Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=3
LicenseCountCurrent=23
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000S7iwBAAR
Issued=1616717517
# 2022-03-14 15:08:52
UpdateValidThru=1647270532

[Certificate5.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1647270532
[Certificate5.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=3.0


[Certificate6]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=588bc9d4-8752-47c6-b0c6-48924c37ff07
CustomerName=Charsten  Hinrichsen
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=ef401717-7498-42e1-8966-228e6c471cc1
ProductName=AVG Ultimate MD - 10 users, 1 year
LicensingSchemaId=avg-ultimate-md-10s-1y_v1
Validity=P1Y
Feature=GCLN_PRO;AVG_TUNA_MAC;AT_AVG;AVG_IS_MAC;AT_AVG_MAC;AVG_IMS;AV_AVG_PRO;PCT_AVG_PRO;AVG_VPN;GAVP_PRO
LicenseFamily=SecureVpn;PctConsumer;AVGAntiTrack;GAVP;AvAvg;AVG_IMS;TUNA_MAC;GCLN
LumpOn=1
LicenseCount=10
LicenseCountCurrent=33839
LicenseOverused=1
# paid, billing ON
LicenseType=10
LicenseTypeAlpha=3
BillingSubscriptionId=avgstore.14894532510
BillingSubscriptionMode=2
# 2020-08-31 16:45:45
LastBillingTime=1598892345
# 2054-03-25 05:00:00
NextBillingTime=2658027600
PaymentFailureCount=0
Issued=1616683040
# 2054-04-09 14:05:48
UpdateValidThru=2659356348

[Certificate6.Feature0]
Family=AVGAntiTrack
Feature=at_avg_mac
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature1]
Family=GCLN
Feature=pro
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature2]
Family=GAVP
Feature=Email_Protection
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature3]
Family=PctConsumer
Feature=Gse
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature4]
Family=GAVP
Feature=Firewall
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature5]
Family=GAVP
Feature=Resident_shield
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature6]
Family=GAVP
Feature=Online_shield
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature7]
Family=TUNA_MAC
Feature=premium
Platform=mac
UpdateValidThru=2659356348

[Certificate6.Feature8]
Family=GAVP
Feature=Data_Safe
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature9]
Family=AvAvg
Feature=premium
Platform=mac
UpdateValidThru=2659356348

[Certificate6.Feature10]
Family=GAVP
Feature=gse
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature11]
Family=SecureVpn
Feature=securevpn
Platform=null
UpdateValidThru=2659356348
[Certificate6.Feature11.Resource0]
ResourceName=securevpn/securevpn/connections
CurrentValue=0.0
OriginalValue=10.0


[Certificate6.Feature12]
Family=GAVP
Feature=Pro
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature13]
Family=GAVP
Feature=Secure_DNS
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature14]
Family=GAVP
Feature=Software_Analyzer
Platform=null
UpdateValidThru=2659356348

[Certificate6.Feature15]
Family=GAVP
Feature=AntiSpam
Platform=null
UpdateValidThru=2659356348
[Certificate6.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate7]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=13e3e1a1-a102-4b09-b72f-32bc1c763c0d
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=b831ef21-c13c-4c95-8e51-90fdebdb027f
ProductName=AVG TuneUp 1 user, 1 year
LicensingSchemaId=avg-tuh-1y-1s_v1
Validity=P1Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=46
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1612278576
# 2022-02-02 15:09:35
UpdateValidThru=1643814575

[Certificate7.Feature0]
Family=PctConsumer
Feature=gse
Platform=null
UpdateValidThru=1643814575
[Certificate7.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate8]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=d1c653ab-1fe3-4bb6-b1f2-3d36d0410571
CustomerName=JRS Investments Private Limited
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=29966dc8-ea1d-4bd9-b5cb-6c8a9000e437
ProductName=AVG PC TuneUp Win - 1 user, 2 years
LicensingSchemaId=avg-tuneup-win-1s-2y_v1
Validity=P2Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=102
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=9167
PartnerId=001b000000S7ixAAAR
Issued=1616593583
# 2022-12-18 04:34:01
UpdateValidThru=1671338041

[Certificate8.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1671338041
[Certificate8.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate9]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=c1c01044-cb04-4821-807b-38cc29a43ef9
CustomerName=Mohammed Arif
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=c9a8c8fd-d175-4e08-93de-e2158f1e5977
ProductName=AVG Ultimate MD - 10 users, 2 years
LicensingSchemaId=avg-ultimate-md-10s-2y_v1
Validity=P2Y
Feature=GCLN_PRO;AVG_TUNA_MAC;AT_AVG;AVG_IS_MAC;AT_AVG_MAC;AVG_IMS;AV_AVG_PRO;PCT_AVG_PRO;AVG_VPN;GAVP_PRO
LicenseFamily=SecureVpn;PctConsumer;AVGAntiTrack;GAVP;AvAvg;AVG_IMS;TUNA_MAC;GCLN
LumpOn=1
LicenseCount=10
LicenseCountCurrent=540
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000k2dLPAAY
Issued=1625345028
# 2023-07-03 20:43:48
UpdateValidThru=1688417028

[Certificate9.Feature0]
Family=GAVP
Feature=Resident_shield
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature1]
Family=GAVP
Feature=AntiSpam
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature2]
Family=AvAvg
Feature=premium
Platform=mac
UpdateValidThru=1688417028

[Certificate9.Feature3]
Family=TUNA_MAC
Feature=premium
Platform=mac
UpdateValidThru=1688417028

[Certificate9.Feature4]
Family=SecureVpn
Feature=securevpn
Platform=null
UpdateValidThru=1688417028
[Certificate9.Feature4.Resource0]
ResourceName=securevpn/securevpn/connections
CurrentValue=0.0
OriginalValue=10.0


[Certificate9.Feature5]
Family=GAVP
Feature=Secure_DNS
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature6]
Family=PctConsumer
Feature=Gse
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature7]
Family=GAVP
Feature=Pro
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature8]
Family=GAVP
Feature=Data_Safe
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature9]
Family=AVGAntiTrack
Feature=at_avg_mac
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature10]
Family=GAVP
Feature=Email_Protection
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature11]
Family=GAVP
Feature=Firewall
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature12]
Family=GCLN
Feature=pro
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature13]
Family=GAVP
Feature=Online_shield
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature14]
Family=GAVP
Feature=Software_Analyzer
Platform=null
UpdateValidThru=1688417028

[Certificate9.Feature15]
Family=GAVP
Feature=gse
Platform=null
UpdateValidThru=1688417028
[Certificate9.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate10]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=bdc6beeb-51a3-4e91-81a4-d3f4c7773ca0
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=upnew_1622250695048;upnew_1627659097565;add_1608657524754_avg-internet-security-tri;upnew_1616780194578;upnew_1611429043654;upnew_1633048733362;upnew_1614196433034;upnew_1624953945090;upnew_1630385446119;upnew_1619546384936
ProductName=AVG Internet Security Trial - 1 month
LicensingSchemaId=avg-internet-security-trial-1m_1
Validity=P1M
Feature=AV_AVG_PRO
LicenseFamily=AvAvg
LumpOn=1
LicenseCount=1000
LicenseCountCurrent=228
LicenseOverused=1
# trial or unregistered free
LicenseType=4
LicenseTypeAlpha=2
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1608750643
# 2021-11-01 10:47:06
UpdateValidThru=1635763626

[Certificate10.Feature0]
Family=AvAvg
Feature=alc_cmp_core
Platform=null
UpdateValidThru=1635763626

[Certificate11]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=557c529b-93fc-4b50-aff3-d69afd70c8cd
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=bec8124e-d8c6-4616-8baa-19fd27270007
ProductName=AVG PC TuneUp Win - 1 user, 2 years
LicensingSchemaId=avg-tuneup-win-1s-2y_v1
Validity=P2Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=104
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1619455457
# 2023-04-26 16:44:16
UpdateValidThru=1682527456

[Certificate11.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1682527456
[Certificate11.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate12]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=b6af88ec-0bcd-450c-a660-a57e4b04b268
CustomerName=Mohammed Arif
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=a08f94ff-a41a-414a-a0fd-e217d0dfa8d1
ProductName=AVG PC TuneUp Win - 1 user, 1 year
LicensingSchemaId=avg-tuneup-win-1s-1y_v1
Validity=P1Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=37
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000k2dLPAAY
Issued=1633320999
# 2022-10-04 04:16:39
UpdateValidThru=1664856999

[Certificate12.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1664856999
[Certificate12.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate13]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=f7e5c419-9d68-4e7c-82c3-ceea51be41cd
CustomerName=Alessio Gianfrate
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=c77223f8-3eed-442f-97a4-b0a255a4f774;7b481f9a-beeb-4c1a-baeb-9dd69f972185
ProductName=AVG Internet Security MD - 10 users, 2 months
LicensingSchemaId=avg-internet-security-md-10s-2m_v1
Validity=P2M
Feature=AVG_IS_MAC;AVG_IMS;AV_AVG_PRO;GAVP_PRO
LicenseFamily=SecureVpn;GAVP;AvAvg;AVG_IMS
LumpOn=1
LicenseCount=10
LicenseCountCurrent=547
LicenseOverused=1
# paid, billing ON
LicenseType=10
LicenseTypeAlpha=3
BillingSubscriptionId=avgstore.15797077710
BillingSubscriptionMode=2
# 2021-03-24 08:35:13
LastBillingTime=1616574913
# 2022-12-12 06:00:00
NextBillingTime=1670824800
PaymentFailureCount=0
Issued=1615829628
# 2022-12-27 15:00:28
UpdateValidThru=1672153228

[Certificate13.Feature0]
Family=AvAvg
Feature=premium
Platform=mac
UpdateValidThru=1672153228

[Certificate13.Feature1]
Family=GAVP
Feature=Pro
Platform=null
UpdateValidThru=1672153228

[Certificate13.Feature2]
Family=SecureVpn
Feature=securevpn
Platform=ios
UpdateValidThru=1672153228
[Certificate13.Feature2.Resource0]
ResourceName=securevpn/securevpn/ios/connections
CurrentValue=0.0
OriginalValue=10.0

[Certificate13.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate14]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=31154c8a-45ba-43ed-b0e9-375d034ed41c
CustomerName=Robert Wach
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=b7f4ef6b-209e-4233-94bf-10e4d16aa3e3
ProductName=AVG Secure VPN MD - 10 users, 2 years
LicensingSchemaId=avg-secure-vpn-md-10s-2y_v1
Validity=P2Y
Feature=AVG_VPN
LicenseFamily=SecureVpn
LumpOn=1
LicenseCount=10
LicenseCountCurrent=252
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000S7iwBAAR
Issued=1632634054
# 2023-09-26 05:27:34
UpdateValidThru=1695706054

[Certificate14.Feature0]
Family=SecureVpn
Feature=securevpn
Platform=null
UpdateValidThru=1695706054
[Certificate14.Feature0.Resource0]
ResourceName=securevpn/securevpn/connections
CurrentValue=0.0
OriginalValue=10.0

[Certificate14.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate15]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=df39a81a-1a85-49c7-8fc3-b0190f4a9402
CustomerName=Robert Wach
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=c1193720-20c8-4a93-a358-f3b23f6d905d
ProductName=AVG PC TuneUp Win - 1 user, 2 years
LicensingSchemaId=avg-tuneup-win-1s-2y_v1
Validity=P2Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=3
LicenseCountCurrent=101
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000S7iwBAAR
Issued=1628009923
# 2023-08-03 16:58:43
UpdateValidThru=1691081923

[Certificate15.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1691081923
[Certificate15.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=3.0


[Certificate16]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=1c688d8e-ce3b-4cf7-90bc-10b7beb43b92
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=fec0f78c-d107-4a35-a6f6-035a78c0a3e9
ProductName=AVG PC TuneUp Win - 1 user, 2 years
LicensingSchemaId=avg-tuneup-win-1s-2y_v1
Validity=P2Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=3
LicenseCountCurrent=89
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1633787081
# 2023-10-09 13:44:41
UpdateValidThru=1696859081

[Certificate16.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1696859081
[Certificate16.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=3.0


[Certificate17]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=6b7bc323-3d88-4037-b58a-2a6a176ab050
CustomerName=CORE Arkadiusz Stanoszek
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=248fb780-2501-4109-b7a0-74514e5c81fb
ProductName=AVG PC TuneUp Win - 1 user, 1 year
LicensingSchemaId=avg-tuneup-win-1s-1y_v1
Validity=P1Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=3
LicenseCountCurrent=0
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=9167
PartnerId=001b000000S7iwBAAR
Issued=1616765648
# 2021-01-10 19:55:35
UpdateValidThru=1610308535

[Certificate17.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1610308535
[Certificate17.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=3.0


[Certificate18]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=40fe9300-7104-4bcb-a5bb-3278fe90b284
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=add_1609645228354_avast-free-1s1y;upnew_1641846316018
ProductName=Avast Free Antivirus - 1 seat, 1 year
LicensingSchemaId=avast-free-1s1y_1s1y
Validity=P365D
Feature=AV_FREE
LicenseFamily=AvConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=1
LicenseOverused=0
# registered free
LicenseType=0
LicenseTypeAlpha=1
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1610310319
# 2023-01-10 20:25:16
UpdateValidThru=1673382316

[Certificate18.Feature0]
Family=AvConsumer
Feature=alc_cmp_core
Platform=null
UpdateValidThru=1673382316
[Certificate18.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate19]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=f143fee4-d343-47e7-a085-af21897b9cf1
CustomerName=CORE Arkadiusz Stanoszek
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=490728a6-16fc-4590-810d-f11dc93b3227
ProductName=AVG PC TuneUp Win - 1 user, 2 years
LicensingSchemaId=avg-tuneup-win-1s-2y_v1
Validity=P2Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=102
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000S7iwBAAR
Issued=1616668621
# 2023-01-10 08:31:58
UpdateValidThru=1673339518

[Certificate19.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1673339518
[Certificate19.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate20]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=f773574a-b1a5-4c4a-acef-ba9ee4d809c2
CustomerName=Mohammed Arif
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=214c9435-f8dc-469a-82e8-548256421d2b
ProductName=AVG PC TuneUp Win - 1 user, 1 year
LicensingSchemaId=avg-tuneup-win-1s-1y_v1
Validity=P1Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=58
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000k2dLPAAY
Issued=1619507525
# 2022-04-27 07:12:05
UpdateValidThru=1651043525

[Certificate20.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1651043525
[Certificate20.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate21]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=1c163ebb-2be9-446f-b428-42f79187fd81
CustomerName=Mohammed Arif
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=3cd56c73-76cf-492d-aa97-f114072beee2
ProductName=AVG PC TuneUp Win - 1 user, 1 year
LicensingSchemaId=avg-tuneup-win-1s-1y_v1
Validity=P1Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=35
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000k2dLPAAY
Issued=1616671115
# 2022-01-03 03:40:28
UpdateValidThru=1641181228

[Certificate21.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1641181228
[Certificate21.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate22]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=2caab72e-207a-4c3b-9bb8-b3f1e8e2dcbe
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=f21c2c13-3e09-4b8e-b0d2-102004008951
ProductName=AVG Secure VPN MD - 10 users, 1 year
LicensingSchemaId=avg-secure-vpn-md-10s-1y_v1
Validity=P1Y
Feature=AVG_VPN
LicenseFamily=SecureVpn
LumpOn=1
LicenseCount=10
LicenseCountCurrent=202
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1632867238
# 2022-09-28 22:13:58
UpdateValidThru=1664403238

[Certificate22.Feature0]
Family=SecureVpn
Feature=securevpn
Platform=null
UpdateValidThru=1664403238
[Certificate22.Feature0.Resource0]
ResourceName=securevpn/securevpn/connections
CurrentValue=0.0
OriginalValue=10.0

[Certificate22.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate23]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=9bd8e4b5-0517-464a-85c6-1e486b159f76
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=add_1610310319482_avast-premium-security-wi
ProductName=Avast Premium Security Win Trial - 1 user, 30 days
LicensingSchemaId=avast-premium-security-win-trial-1s-1m_v1
Validity=P30D
Feature=AV_APR
LicenseFamily=AvConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=0
LicenseOverused=0
# trial or unregistered free
LicenseType=4
LicenseTypeAlpha=2
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1610341835
# 2021-02-10 05:10:32
UpdateValidThru=1612933832
[Certificate23.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate24]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=2ebe89dc-c01a-446c-97a3-d36f710aac5f
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=17b83af4-a0b7-48e4-93c5-c5470f0b77a3;e3c047ea-115a-447b-8c49-34c37da8a841
ProductName=AVG Internet Security 1 user, 1 year
LicensingSchemaId=avg-isc-1y-1s_v1
Validity=P1Y
Feature=AV_AVG_PRO
LicenseFamily=AvAvg
LumpOn=1
LicenseCount=1
LicenseCountCurrent=108
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1611758694
# 2021-11-15 16:20:27
UpdateValidThru=1636993227

[Certificate24.Feature0]
Family=AvAvg
Feature=Secure_DNS
Platform=null
UpdateValidThru=1636993227

[Certificate24.Feature1]
Family=AvAvg
Feature=Data_Safe
Platform=null
UpdateValidThru=1636993227

[Certificate24.Feature2]
Family=AvAvg
Feature=Software_Analyzer
Platform=null
UpdateValidThru=1636993227

[Certificate24.Feature3]
Family=AvAvg
Feature=AntiSpam
Platform=null
UpdateValidThru=1636993227

[Certificate24.Feature4]
Family=AvAvg
Feature=Firewall
Platform=null
UpdateValidThru=1636993227

[Certificate24.Feature5]
Family=AvAvg
Feature=Resident_shield
Platform=null
UpdateValidThru=1636993227

[Certificate24.Feature6]
Family=AvAvg
Feature=Email_Protection
Platform=null
UpdateValidThru=1636993227

[Certificate24.Feature7]
Family=AvAvg
Feature=Online_shield
Platform=null
UpdateValidThru=1636993227
[Certificate24.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate25]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=76d94258-4fa9-4ebe-9123-5e936275a67a
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=42e36c38-86f6-4221-97e1-25303d84db82
ProductName=AVG Internet Security 1 user, 3 years
LicensingSchemaId=avg-isc-3y-1s_v1
Validity=P3Y
Feature=AV_AVG_PRO
LicenseFamily=AvAvg
LumpOn=1
LicenseCount=1
LicenseCountCurrent=216
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1618221066
# 2024-04-12 09:51:06
UpdateValidThru=1712915466

[Certificate25.Feature0]
Family=AvAvg
Feature=Data_Safe
Platform=null
UpdateValidThru=1712915466

[Certificate25.Feature1]
Family=AvAvg
Feature=Online_shield
Platform=null
UpdateValidThru=1712915466

[Certificate25.Feature2]
Family=AvAvg
Feature=Secure_DNS
Platform=null
UpdateValidThru=1712915466

[Certificate25.Feature3]
Family=AvAvg
Feature=Email_Protection
Platform=null
UpdateValidThru=1712915466

[Certificate25.Feature4]
Family=AvAvg
Feature=Resident_shield
Platform=null
UpdateValidThru=1712915466

[Certificate25.Feature5]
Family=AvAvg
Feature=Software_Analyzer
Platform=null
UpdateValidThru=1712915466

[Certificate25.Feature6]
Family=AvAvg
Feature=AntiSpam
Platform=null
UpdateValidThru=1712915466

[Certificate25.Feature7]
Family=AvAvg
Feature=Firewall
Platform=null
UpdateValidThru=1712915466
[Certificate25.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate26]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=60fb24fe-89a6-48dc-a7d8-d0f2a945748f
CustomerName=Robert Wach
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=bc5aa550-5135-4c0e-8230-9a24a0bc1a3a
ProductName=AVG Secure VPN MD - 10 users, 2 years
LicensingSchemaId=avg-secure-vpn-md-10s-2y_v1
Validity=P2Y
Feature=AVG_VPN
LicenseFamily=SecureVpn
LumpOn=1
LicenseCount=10
LicenseCountCurrent=185
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000S7iwBAAR
Issued=1620993105
# 2023-05-14 11:51:44
UpdateValidThru=1684065104

[Certificate26.Feature0]
Family=SecureVpn
Feature=securevpn
Platform=null
UpdateValidThru=1684065104
[Certificate26.Feature0.Resource0]
ResourceName=securevpn/securevpn/connections
CurrentValue=0.0
OriginalValue=10.0

[Certificate26.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate27]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=d7a27c23-f988-4cbb-86dc-0012ac083cbc
CustomerName=Asbis Enterprises PLC
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=a3247dc2-04ed-4b4d-bd01-1044f9591ecc
ProductName=AVG PC TuneUp Win - 1 user, 1 year
LicensingSchemaId=avg-tuneup-win-1s-1y_v1
Validity=P1Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=20
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=9167
PartnerId=001b000000S7iy2AAB
Issued=1616590651
# 2022-02-02 15:09:35
UpdateValidThru=1643814575

[Certificate27.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1643814575
[Certificate27.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate28]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=bb884a7c-e975-4719-9b35-f8a212205fab
CustomerName=Sanskar Sharma
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=c41a5f22-2d0d-4603-992e-1fc261fcf34c
ProductName=AVG PC TuneUp Win - 1 user, 1 year
LicensingSchemaId=avg-tuneup-win-1s-1y_v1
Validity=P1Y
Feature=PCT_AVG_PRO
LicenseFamily=PctConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=25
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=avgb2b
PartnerId=001b000000S7ixAAAR
Issued=1616927485
# 2022-03-28 10:31:25
UpdateValidThru=1648463485

[Certificate28.Feature0]
Family=PctConsumer
Feature=gse
Platform=windows
UpdateValidThru=1648463485
[Certificate28.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate29]
SubscriptionId=3425dd92391f405db0c000d4
LicenseId=b838661a-5fb6-45ce-9a11-7fa5ea9ca6de
CustomerEmail=lfcarson60@windstream.net
CorrelationIds=ced512dc-2a1c-41a2-9d5f-926544a76db9
ProductName=AVG TuneUp MD - 10 users, 1 year
LicensingSchemaId=avg-tuneup-md-10s-1y_v1
Validity=P1Y
Feature=GCLN_PRO;AVG_TUNA_MAC;PCT_AVG_PRO
LicenseFamily=PctConsumer;TUNA_MAC;GCLN
LumpOn=1
LicenseCount=10
LicenseCountCurrent=40
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1632703783
# 2022-09-27 00:49:42
UpdateValidThru=1664239782

[Certificate29.Feature0]
Family=PctConsumer
Feature=gse
Platform=null
UpdateValidThru=1664239782

[Certificate29.Feature1]
Family=GCLN
Feature=pro
Platform=null
UpdateValidThru=1664239782

[Certificate29.Feature2]
Family=TUNA_MAC
Feature=premium
Platform=mac
UpdateValidThru=1664239782
[Certificate29.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Signature]
Signature=ASWSig3L7b9c97fe76c7a5def771f0abe17bcc81cfa7344d8d54f17df4b7ee9e7943f508ASWSig3L